{
  "name": "simple-firestore",
  "version": "1.2.7",
  "description": "Simple module to easily interact with Firestore, with optional caching!",
  "main": "src/index.js",
  "keywords": [
    "firestore",
    "firebase",
    "redis",
    "cache",
    "database",
    "simple",
    "quick",
    "quick.db",
    "simple.db",
    "mysql",
    "mongodb",
    "postgresql",
    "discord",
    "discord bot",
    "discord.js"
  ],
  "author": "itsgox",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.10.0",
    "object-path": "^0.11.8",
    "redis": "^4.3.1"
  },
  "bugs": {
    "url": "https://github.com/itsgox/simple-firestore/issues"
  },
  "homepage": "https://github.com/itsgox/simple-firestore"
}
